<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="LVB-YS-i5n">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Ball View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController id="LVB-YS-i5n" customClass="PGBallViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="66" placeholderIntrinsicHeight="66" translatesAutoresizingMaskIntoConstraints="NO" id="47w-GH-X4y" customClass="PGColorPickerView">
                                <rect key="frame" x="0.0" y="0.0" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="colorPickerViewValueChanged:" destination="LVB-YS-i5n" eventType="valueChanged" id="7bz-J3-UXk"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-pP-3rH">
                                <rect key="frame" x="254" y="0.0" width="66" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="1sA-eg-c7Z"/>
                                    <constraint firstAttribute="height" constant="66" id="pJd-U0-jFW"/>
                                </constraints>
                                <state key="normal" image="AddFriend">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addFriendTouchUpInside" destination="LVB-YS-i5n" eventType="touchUpInside" id="dUg-4V-jyW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Xm-pP-3rH" secondAttribute="trailing" id="0jQ-2O-xYc"/>
                            <constraint firstItem="47w-GH-X4y" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" id="DEW-8J-YBs"/>
                            <constraint firstItem="47w-GH-X4y" firstAttribute="leading" secondItem="bdc-N1-crn" secondAttribute="leading" id="QXD-DQ-vBS"/>
                            <constraint firstItem="5Xm-pP-3rH" firstAttribute="top" secondItem="TvN-0d-DFh" secondAttribute="bottom" id="o95-BT-B3O"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addFriendButton" destination="5Xm-pP-3rH" id="KxT-vY-wmC"/>
                        <outlet property="colorPickerView" destination="47w-GH-X4y" id="hKg-OY-jwu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="196" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddFriend" width="22" height="22"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <nil key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
